CREATE TABLE DEPARTMENT
(
DNO VARCHAR(20) PRIMARY KEY,
DNAME VARCHAR(20),
MGRSTARTDATE DATE
);
CREATE TABLE EMPLOYEE
(
SSN VARCHAR(20) PRIMARY KEY,
FNAME VARCHAR(20),
LNAME VARCHAR(20),
ADDRESS VARCHAR(20),
SEX CHAR(1),
SALARY INTEGER,
DNO REFERENCES DEPARTMENT(DNO)
);

ALTER TABLE EMPLOYEE ADD SUPERSSN REFERENCES EMPLOYEE(SSN);

ALTER TABLE DEPARTMENT
ADD GRSSN REFERENCES EMPLOYEE(SSN);

CREATE TABLE DLOCATION
(
DLOC VARCHAR(20),
DNO REFERENCES DEPARTMENT(DNO),
PRIMARY KEY(DNO,DLOC)
);
CREATE TABLE PROJECT
(
PNO INTEGER PRIMARY KEY,
PNAME VARCHAR(20),
PLOCATION VARCHAR(20),
DNO REFERENCES DEPARTMENT(DNO)
);

INSERT INTO DEPARTMENT VALUES('1','ACCOUNTS','01-JAN-01','VVCE01');
INSERT INTO DEPARTMENT VALUES('2','IT','01-AUG-16','VVCE02');
INSERT INTO DEPARTMENT VALUES('3','ECE','01-JUN-08','VVCE03');
INSERT INTO DEPARTMENT VALUES('4','ISE','01-AUG-15','VVCE04');
INSERT INTO DEPARTMENT VALUES('5','CSE','01-JUN-02','VVCE05');


INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE01','JOHN','SCOTT','BANGALORE','M',450000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE02','JAMES','SMITH','BANGALORE','M',500000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE03','HEARN','BAKER','BANGALORE','M',700000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE04','EDWARD','SCOTT','MYSORE','M',500000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE05','PAVAN','HEGDE','MANGALORE','M',650000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE06','GIRISH','MALYA','MYSORE','M',450000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE07','NEHA','SN','BANGALORE','M',800000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE08','AHANA','K','MANGALORE','M',350000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE09','SANTOSH','KUMAR','MANGALORE','M',300000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE10','VEENA','M','MYSORE','M',600000);
INSERT INTO EMPLOYEE(SSN,FNAME,LNAME,ADDRESS,SEX,SALARY) VALUES('VVCE11','NAGESH','HR','BANGALORE','M',500000);



UPDATE EMPLOYEE SET SUPERSSN=NULL,DNO='3' WHERE SSN='VVCE01';
UPDATE EMPLOYEE SET SUPERSSN='VVCE03',DNO='5' WHERE SSN='VVCE02';
UPDATE EMPLOYEE SET SUPERSSN='VVCE04',DNO='5' WHERE SSN='VVCE03';
UPDATE EMPLOYEE SET SUPERSSN='VVCE05',DNO='5' WHERE SSN='VVCE04';
UPDATE EMPLOYEE SET DNO='5',SUPERSSN='VVCE06' WHERE SSN='VVCE05';
UPDATE EMPLOYEE SET DNO='5',SUPERSSN='VVCE07' WHERE SSN='VVCE06';
UPDATE EMPLOYEE SET DNO='5',SUPERSSN=NULL WHERE SSN='VVCE07';
UPDATE EMPLOYEE SET DNO='1',SUPERSSN='VVCE09' WHERE SSN='VVCE08';
UPDATE EMPLOYEE SET DNO='1',SUPERSSN=NULL WHERE SSN='VVCE09';
UPDATE EMPLOYEE SET DNO='4',SUPERSSN=NULL WHERE SSN='VVCE10';
UPDATE EMPLOYEE SET DNO='2',SUPERSSN=NULL WHERE SSN='VVCE11';


INSERT INTO DLOCATION VALUES('BANGLORE','1');
INSERT INTO DLOCATION VALUES('BANGLORE','2');
INSERT INTO DLOCATION VALUES('BANGLORE','3');
INSERT INTO DLOCATION VALUES('BANGLORE','4');
INSERT INTO DLOCATION VALUES('MANGLORE','5');


INSERT INTO PROJECT VALUES(100,'IOT','BANGLORE','5');
INSERT INTO PROJECT VALUES(101,'CLOUD','BANGLORE','5');
INSERT INTO PROJECT VALUES(102,'BIGDATA','BANGLORE','5');
INSERT INTO PROJECT VALUES(103,'SENSORS','BANGLORE','3');
INSERT INTO PROJECT VALUES(104,'BANK MANAGEMENT','BANGLORE','1');
INSERT INTO PROJECT VALUES(105,'SALARY MANAGEMENT','BANGLORE','1');
INSERT INTO PROJECT VALUES(106,'OPENSTICK','BANGLORE','4');
INSERT INTO PROJECT VALUES(107,'SMART CITY','BANGLORE','2');

CREATE TABLE WORKS_ON(
SSN REFERENCES EMPLOYEE(SSN),
PNO REFERENCES PROJECT(PNO),
HOURS INTEGER,
PRIMARY KEY(SSN,PNO)
);

(
SELECT DISTINCT P.PNO
FROM PROJECT P,DEPARTMENT D,EMPLOYEE E
WHEE E.DNO=D.NO
AND D.MGRSSN=E.SSN                 











